E5,E2 D#5 E5,E3 D#5 E5,E3 B4,E3 D5,E3 C5,A2 A4,A2
C4,A2 E4,A2 A4,A2 B4,E2 E4,E2 G#4,E2 B4,E2 C5,A2
E4,A2 E5,A2 D#5,A2 E5,E3 D#5,E3 E5,E3 B4,E3 D5,E3 C5,A2 A4,A2
C4,F2 E4,F2 A4,F2 B4,E2 E4,E2 C5,E2 B4,E2 A4,A2
E4,A2 E5,A2 D#5,A2 E5,E3 D#5,E3 E5,E3 B4,E3 D5,E3 C5,A2 A4,A2
C4,A2 E4,A2 A4,A2 B4,E2 E4,E2 G#4,E2 B4,E2 A4,A2

B4,E2 C5,A2 D5,F2 E5,E2 G4,E2 F5,D2 E5,G2 D5,C3
E5,C3 D5,G2 C5,G2 B4,G2 A4,C2 B4,E2 C5,A2 D5,F2 E5,E2
G4,E2 F5,D2 E5,G2 D5,C3 E5,C3 D5,G2 C5,E2 B4,E2 A4,A2

E5,E2 D#5 E5,E3 D#5 E5,E3 B4,E3 D5,E3 C5,A2 A4,A2
C4,A2 E4,A2 A4,A2 B4,E2 E4,E2 G#4,E2 B4,E2 C5,A2
E4,A2 E5,A2 D#5,A2 E5,E3 D#5,E3 E5,E3 B4,E3 D5,E3 C5,A2 A4,A2
C4,F2 E4,F2 A4,F2 B4,E2 E4,E2 C5,E2 B4,E2 A4,A2