A5,B#3,B#2 D5,B#3,B#2 F5,B#3,B#2 A5,B#3,B#2 D5,B#3,B#2 F5,B#3,B#2 A5,B#3,B#2 D5,B#3,B#2
G5,C3,C2 C5,C3,C2 E5,C3,C2 G5,C3,C2 C5,C3,C2 E5,C3,C2 G5,C3,C2 F5,C3,C2
G5,A3,A2 C5,A3,A2 E5,A3,A2 G5,A3,A2 C5,A3,A2 E5,A3,A2 G5,A3,A2 F5,A3,A2
E5,D3 D5,D3 E5,D3 F5,C3 E5,C3 F5,C3 G5,C3 
F5 B#4,G3,G2 D5 F5 B#4 D5 F5 B#4
F5,C4,C3 C5 E5 G5 C5 E5 G5 C5
G5,F3,F2 C5 F5 G5 C5 F5 G5 F5
A5,A3,A2 C5 G5 C5 F5 C5 E5 C5
A5,B#3,B#2, D5 F5 A5 D5 F5 A5 D5
G5,C4,C3 C5 E5 G5 C5 E5 G5 F5
G5,A4,A3 C5 E5 G5 C5 E5 G5 F5
E5,D3 D5 E5 F5,C3 E5 F5 G5 
F5,G3,G2 B#4 D5 F5 B#4 D5 F5 B#4
F5,C4,C3 C5 E5 G5 C5 E5 G5 C5
F5,D2,D3 A4 E5 A4 D4 D4 D4



