C5,C3 G4,C3 E4,C3 C4,C3 G4,C3 E4,C3 C5,C3 G4,C3
E4,C3 C4,C3 G4,C3 E4,C3 C5,G2 G4,G2 E4,G2 C4,G2
G4,G2 E4,G2 C5,F2 G4,F2 E4,F2 C4,F2 G4,F2 E4,F2
C5,E2 G4,E2 E4,E2 C4,E2 G4,E2 E4,E2

E5,A2 C5,A2 A4,A2 E4,A2 C5,A2 A4,A2 E5,A2 C5,A2
A4,A2 E4,A2 C5,A2 A4,A2 E5,E2 C5,E2 A4,E2 E4,E2
C5,E2 A4,E2 F5,D2 C5,D2 A4,D2 F4,D2 C5,D2 A4,D2
E5,G#2 C5,G#2 A4,G#2 E4,G#2 C5,G#2 A4,G#2

C6,A2 G5,A2 E5,A2 C5,A2 G5,A2 E5,A2 C6,A2 G5,A2
E5,A2 C5,A2 G5,A2 E5,A2 C6,E2 G5,E2 E5,E2 C5,E2
G5,E2 E5,E2 C6,D2 G5,D2 E5,D2 C5,D2 G5,D2 E5,D2
C6,C2 G5,C2 E5,C2 C5,C2 G5,C2 E5,C2

G6,C2 E6,C2 C6,C2 G5,C2 E6,C2 C6,C2 G6,G2 E6,G2
C6,G2 G5,G2 E6,G2 C6,G2 G6,F2 E6,F2 C6,F2 G5,F2
E6,F2 C6,F2 G6,E2 E6,E2 C6,E2 G5,E2 E6,E2 C6,E2