D1 D1 D1 D1 A1 G1, E1 E1 E1 E1 F1 D1,

D1 D1 D1 D1 A1 G1, C2 C2 C2 C2 D2 C2 A1,

A1 A1 D2 C2 D2, C2 D2 C2 A1 G1,

F1 F1 F1 F1 C2 A1 C2 G1 G1 A1 D1,

A1 A1 A1 A1 F2 D2, C2 D2 C2 A1 G1,

F1 F1 F1 F1 C2 A1, C2 G1 G1 A1 D1,

A1 A1 A1 A1 F2 D2, C2 D2 C2 A1 G1,

F1 F1 F1 F1 C2 A1, C2 G1 G1 A1 D1,

D1 D1 D1 D1 A1 G1, E1 E1 E1 E1 F1 D1,

D1 D1 D1 D1 A1 G1, C2 C2 C2 C2 D21 C2 A1,

A1 A1 D2 C2 D2, C2 D2 C2 A1 G1,

F1 F1 F1 F1 C2 A1 C2 G1 G1 A1 D1,

A1 A1 A1 A1 F2 D2, C2 D2 C2 A1 G1,

F1 F1 F1 F1 C2 A1, C2 G1 G1 A1 D1,

D1 D1 D1 D1 A1 G1, E1 E1 E1 E1 F1 D1,

D1 D1 D1 D1 A1 G1, C2 C2 C2 C2 D2 C2 A1,

A1 A1 A1 A1 F2 D2, C2 D2 C2 A1 G1,

F1 F1 F1 C2 A1 C2 G1, A1 D2