F1 G1 A1 D2 A2 G2 G2 A2 C2 A1 C2 D2 D2,
D2 F2 F2 D2 C2 D2 C2 G1 A1,
A1 D2 D2 D2 A2 G2 A2 G2,
D2 F2 E2 D2 C2 A1 C2 D2,
A1 A1 G1 A1 D2 D2 A1 G1 G1 F1 E1 D1,
F1 F1 F1 D1 G1 G1 G1 C1 A1 A1 G1 A1,
A1 A1 D2 D2 F2 F2 D2 G1 G1 A1 G1,
D1 G1 G1 G1 A1 C2 C2 C2 E1 D1,
A1 A1 G1 A1 D2 D2 A1 G1 G1 F1 E1 D1,
F1 F1 F1 D1 G1 G1 G1 C1 A1 A1 G1 A1,
A1 A1 D2 D2 F2 F2 D2 G1 G1 A1 G1,
D1 G1 G1 G1 A1 C2 A1 C2 D2,
A1 D2 D2 D2 A2 G2 G2 A2 C2 A1 C2 D2 D2,
A1 D2 F2 F2 D2 C2 D2 C2 G1 A1,
A1 D2 D2 D2 A1 D2 D2 A2 G2 G2 G2 A2 G2,
D2 E2 E2 E2 D2 C2 A1 C2 D2,
A1 D2 D2 D2 A2 G2 G2 A2 C2 A1 C2 D2 D2,
A1 D2 F2 F2 D2 C2 D2 C2 G1 A1,
A1 D2 D2 D2 A1 D2 D2 A2 G2 G2 G2 A2 G2,
D2 E2 E2 E2 D2 C2 A1 C2 D2
