E2, D2 E2 G2 A1,,
E2 D2 C2, D2 E2,,
E2, D2 E2 G2 A2, A2 G2 E2 D2, D2 D2 C2 E2,,
C2 D2 E2, D2 E2 G2 A1,,
E2 D2, D2, D2 C2 E2,,
C2 D2 E2, D2 E2 G2 A2, A2 G2 E2 D2, D2 C2 B1 A1,,
E2, D2 E2 G2 A1,,
E2 D2 D2, D2 C2 E2,,
E2, D2 D2 G2 A2, A2 G2 E2 D2, C2 C2 D2 E2,,
C2 D2 E2, D2 E2 G2 A1,,
E2 D2 C2, D2 E2,,
E2, D2 E2 G2 A2,,
A2 G2 E2 D2, D2 B1 C2 A1,,

C2 E2 G2 A2, D2, G2, F2 E2,,
C2 E2 G2 A2, D2, G2, F2 E2,,
C2 E2 G2 A2, A2 G2 E2 D2,,
D2 E2 G2 E2, G2 E2 D2 A1,,
E2 D2 C2 A1, E2, D2 C2 B1,,
G1 C2 B1 A1,,

C2 E2 G2 A2, D2, G2 F2 E2,,
C2 E2 G2 A2, A2, G2, E2 D2,,
C2 E2 G2 A2, D2, G2, F2 E2,,
D2 E2 G2 E2, G2 E2 D2 A1,,
E2 D2 C2 A1, E2 D2 C2 B1,,
G1, C2 B1 A1.
